
# Application URLs
NEXT_PUBLIC_APP_URL=http://localhost:3000


# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://xxxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here
SUPABASE_SIGNING_SECRET=your-signing-secret-here
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET="StorageBucket"
NEXT_PUBLIC_SUPABASE_STORAGE_UPLOADS_FOLDER="FolderName"
NEXT_PUBLIC_SUPABASE_STORAGE_GEN_IMAGES_FOLDER="FolderName"

AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://xxxxxxxx.us.auth0.com/
AUTH0_SECRET=your-auth0-secret-here
AUTH0_DOMAIN=your-auth0-domain-here
AUTH0_CLIENT_ID=your-auth0-clientId-here
AUTH0_CLIENT_SECRET=your-auth0-client-secret-here
AUTH0_AUDIENCE=https://localhost:3000

# Stripe config
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_......"
NEXT_PUBLIC_STRIPE_PRICING_TABLE_ID="prctbl_......"

# Backend API Configuration
# NEXT_PUBLIC_BACKEND_URL=http://localhost:50051
NEXT_PUBLIC_SAURON_API_URL=http://localhost:50000
NEXT_PUBLIC_MELIAN_API_URL=http://localhost:50000

# New Relic config
NEW_RELIC_LICENSE_KEY="NRBR-......"
NEW_RELIC_APP_NAME="app-dev"
NEW_RELIC_ENABLED=true
NEW_RELIC_LOG_LEVEL="info"
